{
  "name": "우리들의 여행",
  "short_name": "여행플래너",
  "description": "여행 일정, 경비 정산, 쇼핑 목록, 준비물 체크리스트를 함께 관리하는 여행 플래너",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#6366f1",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
